{
    "name": "elearning-fullstack",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "install": "npm install --prefix elearning-backend && npm install --prefix elearning-frontend",
        "build": "cd elearning-frontend && npm run build",
        "start": "cd elearning-backend && node server.js"
    },
    "dependencies": {}
  }
  